<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>2 week Task 1</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="task_01.html">Home</a></li>
          <li><a href="#home">Contact</a></li>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <table>
      <tr class="top">
        <th>Name</th>
        <th>Title</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
      <tr class="row_01">
        <td>Lorem</td>
        <td>CEO</td>
        <td>1234</td>
        <td>1@example.com</td>
        
      </tr>
      <tr class="row_02">
        <td>Lorem</td>
        <td>Developer</td>
        <td>12345</td>
        <td>2@example.com</td>
      </tr>
      <tr class="row_03">
        <td>Lorem</td>
        <td>Junior</td>
        <td>123456</td>
        <td>3@example.com</td>
      </tr>

      <tr class="row_04">
        <td>Lorem</td>
        <td>jane</td>
        <td>1234567</td>
        <td>4@example.com</td>
      </tr>

         <tr class="row_05">
        <td>Lorem</td>
        <td>jane</td>
        <td>12345678</td>
        <td>5@example.com</td>
      </tr>
      
    </table>
  </body>
</html>
